.game-list
  margin: 0
  padding: 0
  list-style: none
  position: relative

  .game
    width: 32%
    margin-right: 1em
    margin-bottom: 1em
    float: left

    &:last-child
      margin-right: 0

  .game-profile
    border-radius: .25em
    border: 1px solid black
    position: relative
    overflow: hidden
    margin: 0

    input
      margin: 0
      padding: 0
      border: 1px solid #c2c2c2
      border-radius: 0.25em

      &[readonly='']
        border-color: white

    .title
      padding: 1em
      border-bottom: 1px solid black

      .name
        margin-top: 0
        margin-bottom: 0
        display: inline

        input
          width: 80%
          padding: 0.2em

      .actions
        margin: 0.2em
        float: right
        display: inline
        cursor: hand

    .info
      margin: 0

    .info-line
      margin: .2em
      padding: .25em 1em

      &:nth-child(2n)
        background-color: #f2f2f2

        input[readonly='']
          background-color: #f2f2f2
          border-color: #f2f2f2

      .label
        display: inline

      .value
        float: right
        display: inline
        width: 25%

        input
          width: 100%
          text-align: center
